{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "The TO-DO API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"no hay pruebas que ejecutar\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "barroyo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "4.16.3",
    "express-basic-auth": "^1.1.6",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "nodejs-base64": "^1.0.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
